StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright LOVES © mlkwsn Studio. All Rights Reserved
FontName LOVES
FontSubfamily Regular
UniqueID LOVES REG:Version 1.00
FullName LOVES REG
Version Version 1.00;October 15, 2018;FontCreator 11.5.0.2427 64-bit
PostScriptName LOVES-REG
Trademark MLKWSN 2018
Designer Malik Wisnu
Description Created using FontCreator 11 from High-Logic.com
PreferredFamily LOVES
PreferredSubfamily REG
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 202
Ascender 830
Descender -119
FontBBox -6 -93 783 830
StartCharMetrics 289
U 0 ; WX 699 ; N uni0000 ; G 1
U 29 ; WX 699 ; N uni0000 ; G 1
U 32 ; WX 325 ; N space ; G 3
U 33 ; WX 211 ; N exclam ; G 4
U 34 ; WX 259 ; N quotedbl ; G 5
U 35 ; WX 709 ; N numbersign ; G 6
U 36 ; WX 566 ; N dollar ; G 7
U 37 ; WX 749 ; N percent ; G 8
U 38 ; WX 828 ; N ampersand ; G 9
U 39 ; WX 143 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 296 ; N parenright ; G 12
U 42 ; WX 542 ; N asterisk ; G 13
U 43 ; WX 587 ; N plus ; G 14
U 44 ; WX 264 ; N comma ; G 15
U 45 ; WX 587 ; N hyphen ; G 16
U 46 ; WX 257 ; N period ; G 17
U 47 ; WX 426 ; N slash ; G 18
U 48 ; WX 579 ; N zero ; G 19
U 49 ; WX 329 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 538 ; N three ; G 22
U 52 ; WX 538 ; N four ; G 23
U 53 ; WX 589 ; N five ; G 24
U 54 ; WX 563 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 583 ; N eight ; G 27
U 57 ; WX 537 ; N nine ; G 28
U 58 ; WX 257 ; N colon ; G 29
U 59 ; WX 259 ; N semicolon ; G 30
U 60 ; WX 454 ; N less ; G 31
U 61 ; WX 587 ; N equal ; G 32
U 62 ; WX 402 ; N greater ; G 33
U 63 ; WX 520 ; N question ; G 34
U 64 ; WX 831 ; N at ; G 35
U 65 ; WX 647 ; N A ; G 36
U 66 ; WX 585 ; N B ; G 37
U 67 ; WX 720 ; N C ; G 38
U 68 ; WX 632 ; N D ; G 39
U 69 ; WX 529 ; N E ; G 40
U 70 ; WX 512 ; N F ; G 41
U 71 ; WX 695 ; N G ; G 42
U 72 ; WX 605 ; N H ; G 43
U 73 ; WX 228 ; N I ; G 44
U 74 ; WX 560 ; N J ; G 45
U 75 ; WX 562 ; N K ; G 46
U 76 ; WX 544 ; N L ; G 47
U 77 ; WX 828 ; N M ; G 48
U 78 ; WX 708 ; N N ; G 49
U 79 ; WX 754 ; N O ; G 50
U 80 ; WX 564 ; N P ; G 51
U 81 ; WX 765 ; N Q ; G 52
U 82 ; WX 586 ; N R ; G 53
U 83 ; WX 536 ; N S ; G 54
U 84 ; WX 660 ; N T ; G 55
U 85 ; WX 636 ; N U ; G 56
U 86 ; WX 731 ; N V ; G 57
U 87 ; WX 902 ; N W ; G 58
U 88 ; WX 616 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 331 ; N bracketleft ; G 62
U 92 ; WX 393 ; N backslash ; G 63
U 93 ; WX 331 ; N bracketright ; G 64
U 94 ; WX 522 ; N asciicircum ; G 65
U 95 ; WX 583 ; N underscore ; G 66
U 96 ; WX 188 ; N grave ; G 67
U 97 ; WX 659 ; N a ; G 68
U 98 ; WX 585 ; N b ; G 69
U 99 ; WX 788 ; N c ; G 70
U 100 ; WX 632 ; N d ; G 71
U 101 ; WX 525 ; N e ; G 72
U 102 ; WX 513 ; N f ; G 73
U 103 ; WX 783 ; N g ; G 74
U 104 ; WX 607 ; N h ; G 75
U 105 ; WX 253 ; N i ; G 76
U 106 ; WX 560 ; N j ; G 77
U 107 ; WX 562 ; N k ; G 78
U 108 ; WX 544 ; N l ; G 79
U 109 ; WX 733 ; N m ; G 80
U 110 ; WX 608 ; N n ; G 81
U 111 ; WX 758 ; N o ; G 82
U 112 ; WX 563 ; N p ; G 83
U 113 ; WX 783 ; N q ; G 84
U 114 ; WX 587 ; N r ; G 85
U 115 ; WX 538 ; N s ; G 86
U 116 ; WX 591 ; N t ; G 87
U 117 ; WX 631 ; N u ; G 88
U 118 ; WX 732 ; N v ; G 89
U 119 ; WX 902 ; N w ; G 90
U 120 ; WX 613 ; N x ; G 91
U 121 ; WX 613 ; N y ; G 92
U 122 ; WX 528 ; N z ; G 93
U 123 ; WX 226 ; N braceleft ; G 94
U 124 ; WX 196 ; N bar ; G 95
U 125 ; WX 226 ; N braceright ; G 96
U 126 ; WX 356 ; N asciitilde ; G 97
U 160 ; WX 325 ; N space ; G 3
U 161 ; WX 211 ; N exclamdown ; G 98
U 162 ; WX 720 ; N cent ; G 99
U 163 ; WX 482 ; N sterling ; G 100
U 165 ; WX 622 ; N yen ; G 101
U 166 ; WX 161 ; N brokenbar ; G 102
U 168 ; WX 334 ; N dieresis ; G 103
U 169 ; WX 239 ; N copyright ; G 104
U 170 ; WX 381 ; N ordfeminine ; G 105
U 171 ; WX 454 ; N guillemotleft ; G 106
U 173 ; WX 587 ; N hyphen ; G 16
U 174 ; WX 239 ; N registered ; G 107
U 175 ; WX 523 ; N macron ; G 108
U 176 ; WX 116 ; N degree ; G 109
U 177 ; WX 587 ; N plusminus ; G 110
U 178 ; WX 217 ; N uni00B2 ; G 111
U 179 ; WX 217 ; N uni00B3 ; G 112
U 180 ; WX 206 ; N acute ; G 113
U 183 ; WX 264 ; N periodcentered ; G 114
U 184 ; WX 192 ; N cedilla ; G 115
U 185 ; WX 217 ; N uni00B9 ; G 116
U 186 ; WX 217 ; N ordmasculine ; G 117
U 187 ; WX 454 ; N guillemotright ; G 118
U 188 ; WX 537 ; N onequarter ; G 119
U 189 ; WX 537 ; N onehalf ; G 120
U 190 ; WX 537 ; N threequarters ; G 121
U 191 ; WX 520 ; N questiondown ; G 122
U 192 ; WX 647 ; N Agrave ; G 123
U 193 ; WX 647 ; N Aacute ; G 124
U 194 ; WX 647 ; N Acircumflex ; G 125
U 195 ; WX 647 ; N Atilde ; G 126
U 196 ; WX 647 ; N Adieresis ; G 127
U 197 ; WX 647 ; N Aring ; G 128
U 198 ; WX 991 ; N AE ; G 129
U 199 ; WX 720 ; N Ccedilla ; G 131
U 200 ; WX 529 ; N Egrave ; G 132
U 201 ; WX 529 ; N Eacute ; G 133
U 202 ; WX 529 ; N Ecircumflex ; G 134
U 203 ; WX 529 ; N Edieresis ; G 135
U 204 ; WX 228 ; N Igrave ; G 136
U 205 ; WX 228 ; N Iacute ; G 137
U 206 ; WX 228 ; N Icircumflex ; G 138
U 207 ; WX 228 ; N Idieresis ; G 139
U 208 ; WX 786 ; N Eth ; G 140
U 209 ; WX 698 ; N Ntilde ; G 141
U 210 ; WX 754 ; N Ograve ; G 142
U 211 ; WX 754 ; N Oacute ; G 143
U 212 ; WX 754 ; N Ocircumflex ; G 144
U 213 ; WX 754 ; N Otilde ; G 145
U 214 ; WX 754 ; N Odieresis ; G 146
U 215 ; WX 325 ; N multiply ; G 147
U 216 ; WX 754 ; N Oslash ; G 148
U 217 ; WX 636 ; N Ugrave ; G 149
U 218 ; WX 636 ; N Uacute ; G 150
U 219 ; WX 636 ; N Ucircumflex ; G 151
U 220 ; WX 636 ; N Udieresis ; G 152
U 221 ; WX 620 ; N Yacute ; G 153
U 222 ; WX 710 ; N Thorn ; G 155
U 223 ; WX 550 ; N germandbls ; G 156
U 224 ; WX 647 ; N agrave ; G 157
U 225 ; WX 647 ; N aacute ; G 158
U 226 ; WX 647 ; N acircumflex ; G 159
U 227 ; WX 647 ; N atilde ; G 160
U 228 ; WX 647 ; N adieresis ; G 161
U 229 ; WX 647 ; N aring ; G 162
U 230 ; WX 991 ; N ae ; G 163
U 231 ; WX 788 ; N ccedilla ; G 165
U 232 ; WX 529 ; N egrave ; G 166
U 233 ; WX 529 ; N eacute ; G 167
U 234 ; WX 529 ; N ecircumflex ; G 168
U 235 ; WX 529 ; N edieresis ; G 169
U 236 ; WX 228 ; N igrave ; G 170
U 237 ; WX 228 ; N iacute ; G 171
U 238 ; WX 228 ; N icircumflex ; G 172
U 239 ; WX 228 ; N idieresis ; G 173
U 240 ; WX 788 ; N eth ; G 174
U 241 ; WX 608 ; N ntilde ; G 175
U 242 ; WX 754 ; N ograve ; G 176
U 243 ; WX 754 ; N oacute ; G 177
U 244 ; WX 754 ; N ocircumflex ; G 178
U 245 ; WX 754 ; N otilde ; G 179
U 246 ; WX 754 ; N odieresis ; G 180
U 247 ; WX 470 ; N divide ; G 181
U 248 ; WX 754 ; N oslash ; G 182
U 249 ; WX 636 ; N ugrave ; G 183
U 250 ; WX 636 ; N uacute ; G 184
U 251 ; WX 636 ; N ucircumflex ; G 185
U 252 ; WX 636 ; N udieresis ; G 186
U 253 ; WX 620 ; N yacute ; G 187
U 254 ; WX 710 ; N thorn ; G 188
U 255 ; WX 620 ; N ydieresis ; G 189
U 268 ; WX 720 ; N Ccaron ; G 274
U 269 ; WX 788 ; N ccaron ; G 280
U 270 ; WX 632 ; N Dcaron ; G 275
U 305 ; WX 161 ; N dotlessi ; G 190
U 338 ; WX 1022 ; N OE ; G 130
U 339 ; WX 1022 ; N oe ; G 164
U 346 ; WX 538 ; N Sacute ; G 276
U 347 ; WX 538 ; N sacute ; G 281
U 348 ; WX 538 ; N Scircumflex ; G 277
U 349 ; WX 538 ; N scircumflex ; G 282
U 350 ; WX 538 ; N Scedilla ; G 278
U 351 ; WX 538 ; N scedilla ; G 283
U 352 ; WX 538 ; N Scaron ; G 279
U 353 ; WX 538 ; N scaron ; G 284
U 370 ; WX 631 ; N Uogonek ; G 285
U 371 ; WX 631 ; N uogonek ; G 286
U 376 ; WX 620 ; N Ydieresis ; G 154
U 381 ; WX 611 ; N Zcaron ; G 287
U 382 ; WX 528 ; N zcaron ; G 288
U 710 ; WX 275 ; N circumflex ; G 191
U 711 ; WX 275 ; N caron ; G 192
U 713 ; WX 397 ; N uni02C9 ; G 193
U 728 ; WX 275 ; N breve ; G 194
U 729 ; WX 232 ; N dotaccent ; G 195
U 730 ; WX 232 ; N ring ; G 196
U 731 ; WX 192 ; N ogonek ; G 197
U 732 ; WX 356 ; N tilde ; G 198
U 733 ; WX 223 ; N hungarumlaut ; G 199
U 894 ; WX 259 ; N semicolon ; G 30
U 8216 ; WX 145 ; N quoteleft ; G 200
U 8217 ; WX 145 ; N quoteright ; G 201
U 8218 ; WX 122 ; N quotesinglbase ; G 202
U 8220 ; WX 262 ; N quotedblleft ; G 203
U 8221 ; WX 262 ; N quotedblright ; G 204
U 8222 ; WX 262 ; N quotedblbase ; G 205
U 8226 ; WX 232 ; N bullet ; G 206
U 8230 ; WX 424 ; N ellipsis ; G 207
U 8249 ; WX 282 ; N guilsinglleft ; G 208
U 8250 ; WX 282 ; N guilsinglright ; G 209
U 8260 ; WX 426 ; N fraction ; G 210
U 8355 ; WX 627 ; N franc ; G 211
U 8356 ; WX 482 ; N lira ; G 212
U 8359 ; WX 1266 ; N peseta ; G 213
U 8364 ; WX 582 ; N Euro ; G 214
U 8470 ; WX 1155 ; N uni2116 ; G 215
U 8482 ; WX 320 ; N trademark ; G 216
U 8725 ; WX 426 ; N fraction ; G 210
U 8729 ; WX 264 ; N periodcentered ; G 114
U 8805 ; WX 402 ; N greaterequal ; G 217
U 57344 ; WX 659 ; N A.salt ; G 218
U 57345 ; WX 585 ; N B.salt ; G 219
U 57346 ; WX 720 ; N C.salt ; G 220
U 57347 ; WX 632 ; N D.salt ; G 221
U 57348 ; WX 563 ; N E.salt ; G 222
U 57349 ; WX 512 ; N F.salt ; G 223
U 57350 ; WX 684 ; N G.salt ; G 224
U 57351 ; WX 708 ; N H.salt ; G 225
U 57352 ; WX 255 ; N I.salt ; G 226
U 57353 ; WX 560 ; N J.salt ; G 227
U 57360 ; WX 535 ; N K.salt ; G 228
U 57361 ; WX 551 ; N L.salt ; G 229
U 57362 ; WX 727 ; N M.salt ; G 230
U 57363 ; WX 699 ; N N.salt ; G 231
U 57364 ; WX 648 ; N O.salt ; G 232
U 57365 ; WX 586 ; N P.salt ; G 233
U 57366 ; WX 765 ; N Q.salt ; G 234
U 57367 ; WX 587 ; N R.salt ; G 235
U 57368 ; WX 538 ; N S.salt ; G 236
U 57369 ; WX 591 ; N T.salt ; G 237
U 57376 ; WX 611 ; N U.salt ; G 238
U 57377 ; WX 740 ; N V.salt ; G 239
U 57378 ; WX 840 ; N W.salt ; G 240
U 57379 ; WX 655 ; N X.salt ; G 241
U 57380 ; WX 634 ; N Y.salt ; G 242
U 57381 ; WX 611 ; N Z.salt ; G 243
U 57382 ; WX 685 ; N a.salt ; G 244
U 57383 ; WX 585 ; N b.salt ; G 245
U 57384 ; WX 586 ; N c.salt ; G 246
U 57385 ; WX 632 ; N d.salt ; G 247
U 57392 ; WX 536 ; N e.salt ; G 248
U 57393 ; WX 512 ; N f.salt ; G 249
U 57394 ; WX 783 ; N g.salt ; G 250
U 57395 ; WX 632 ; N h.salt ; G 251
U 57396 ; WX 254 ; N i.salt ; G 252
U 57397 ; WX 560 ; N j.salt ; G 253
U 57398 ; WX 586 ; N k.salt ; G 254
U 57399 ; WX 424 ; N l.salt ; G 255
U 57400 ; WX 731 ; N m.salt ; G 256
U 57401 ; WX 635 ; N n.salt ; G 257
U 57408 ; WX 648 ; N o.salt ; G 258
U 57409 ; WX 563 ; N p.salt ; G 259
U 57410 ; WX 765 ; N q.salt ; G 260
U 57411 ; WX 587 ; N r.salt ; G 261
U 57412 ; WX 538 ; N s.salt ; G 262
U 57413 ; WX 591 ; N t.salt ; G 263
U 57414 ; WX 514 ; N u.salt ; G 264
U 57415 ; WX 740 ; N v.salt ; G 265
U 57416 ; WX 840 ; N w.salt ; G 266
U 57417 ; WX 613 ; N x.salt ; G 267
U 57424 ; WX 613 ; N y.salt ; G 268
U 57425 ; WX 528 ; N z.salt ; G 269
U 57878 ; WX 1178 ; N OO ; G 270
U 57879 ; WX 530 ; N LL ; G 271
U 57880 ; WX 828 ; N AMP.1 ; G 272
U 57881 ; WX 687 ; N dollar.salt ; G 273
EndCharMetrics
StartKernData 
StartKernPairs 1088

KPX dollar percent 30
KPX dollar ampersand -70
KPX dollar parenleft 30
KPX dollar parenright 30
KPX dollar asterisk -70
KPX dollar plus 30
KPX dollar period 30
KPX dollar slash 30
KPX dollar zero 30
KPX dollar one 30
KPX dollar two -100
KPX dollar three 30
KPX dollar four -70
KPX dollar five 30
KPX dollar six -60
KPX dollar seven -300
KPX dollar nine -300
KPX dollar colon -300
KPX dollar less -220
KPX dollar E 30
KPX dollar F -100
KPX dollar G 30
KPX dollar H 30
KPX dollar I 30
KPX dollar J -100
KPX dollar K 30
KPX dollar N 30
KPX dollar O 30
KPX dollar P 30
KPX dollar Q 30
KPX dollar R -100
KPX dollar S 30
KPX dollar T -100
KPX dollar U 30
KPX dollar V -60
KPX dollar W -300
KPX dollar Y -300
KPX dollar Z -300
KPX dollar bracketleft -30
KPX dollar backslash -250

KPX percent dollar -60
KPX percent ampersand -60
KPX percent asterisk -60
KPX percent two -60
KPX percent four -60
KPX percent seven -150
KPX percent nine -150
KPX percent colon -150
KPX percent semicolon -100
KPX percent less -150
KPX percent equal -70
KPX percent D -100
KPX percent F -60
KPX percent J -60
KPX percent R -60
KPX percent T -60
KPX percent V -60
KPX percent W -150
KPX percent Y -150
KPX percent Z -150
KPX percent bracketleft -100
KPX percent backslash -150

KPX ampersand dollar -100
KPX ampersand ampersand -100
KPX ampersand asterisk -100
KPX ampersand comma -150
KPX ampersand hyphen -70
KPX ampersand two -150
KPX ampersand four -100
KPX ampersand seven -100
KPX ampersand nine -60
KPX ampersand colon -100
KPX ampersand semicolon -100
KPX ampersand less -100
KPX ampersand equal -70
KPX ampersand D -100
KPX ampersand F -150
KPX ampersand J -100
KPX ampersand L -150
KPX ampersand M -80
KPX ampersand R -100
KPX ampersand T -150
KPX ampersand V -100
KPX ampersand W -100
KPX ampersand X -30
KPX ampersand Y -100
KPX ampersand Z -100
KPX ampersand bracketleft -100
KPX ampersand backslash -100
KPX ampersand bracketright -70

KPX quotesingle dollar -100
KPX quotesingle nine -100
KPX quotesingle colon -100
KPX quotesingle semicolon -100
KPX quotesingle less -100
KPX quotesingle equal -100
KPX quotesingle D -100
KPX quotesingle V -60
KPX quotesingle W -100
KPX quotesingle X 20
KPX quotesingle Y -100
KPX quotesingle Z -100
KPX quotesingle bracketleft -150
KPX quotesingle backslash -100
KPX quotesingle bracketright -100

KPX parenleft ampersand -100
KPX parenleft asterisk -100
KPX parenleft hyphen -30
KPX parenleft two -100
KPX parenleft four -100
KPX parenleft F -100
KPX parenleft J -100
KPX parenleft M -30
KPX parenleft V -60

KPX parenright dollar -300
KPX parenright ampersand -100
KPX parenright asterisk -100
KPX parenright hyphen -200
KPX parenright two -100
KPX parenright four -100
KPX parenright D -300
KPX parenright F -100
KPX parenright J -100
KPX parenright M -200
KPX parenright R -100
KPX parenright T -100
KPX parenright V -60
KPX parenright X 20
KPX parenright bracketleft -10

KPX asterisk dollar -60
KPX asterisk plus 30
KPX asterisk seven -60
KPX asterisk nine -100
KPX asterisk colon -60
KPX asterisk semicolon -60
KPX asterisk less -60
KPX asterisk D -100
KPX asterisk N 30
KPX asterisk Q 20
KPX asterisk U 20
KPX asterisk W -60
KPX asterisk Y -60
KPX asterisk Z -60
KPX asterisk bracketleft -30
KPX asterisk backslash -60

KPX plus percent 20
KPX plus quotesingle 30
KPX plus parenleft 30
KPX plus parenright 30
KPX plus plus 30
KPX plus comma 30
KPX plus period 30
KPX plus slash 30
KPX plus zero 30
KPX plus one 30
KPX plus three 30
KPX plus five 30
KPX plus K 30
KPX plus L 30
KPX plus N 30
KPX plus O 30
KPX plus P 30
KPX plus Q 60
KPX plus U 10
KPX plus X 30
KPX plus bracketright 10

KPX comma semicolon 20
KPX comma X 20

KPX hyphen dollar -100
KPX hyphen hyphen -60
KPX hyphen D -100
KPX hyphen M -60
KPX hyphen X 20

KPX period dollar -100
KPX period ampersand -150
KPX period asterisk -150
KPX period hyphen -60
KPX period two -150
KPX period four -150
KPX period six -60
KPX period seven -60
KPX period nine -60
KPX period colon -60
KPX period semicolon -60
KPX period less -60
KPX period D -100
KPX period F -150
KPX period J -150
KPX period M -60
KPX period R -100
KPX period T -150
KPX period V -100
KPX period W -60
KPX period X -20
KPX period Y -60
KPX period Z -60
KPX period bracketleft -60
KPX period backslash -60

KPX slash ampersand -200
KPX slash asterisk -200
KPX slash two -200
KPX slash four -200
KPX slash six -60
KPX slash seven -400
KPX slash nine -400
KPX slash colon -300
KPX slash less -400
KPX slash D -60
KPX slash F -200
KPX slash J -200
KPX slash M -60
KPX slash R -200
KPX slash T -200
KPX slash V -60
KPX slash W -400
KPX slash X -30
KPX slash Y -400
KPX slash Z -250
KPX slash backslash -400

KPX zero semicolon 30
KPX zero N 40
KPX zero Q 10
KPX zero X 40
KPX zero bracketright 30

KPX one semicolon 30
KPX one Q 30
KPX one X 40
KPX one bracketright 20

KPX two dollar -100
KPX two hyphen -60
KPX two two -30
KPX two four -30
KPX two six -60
KPX two seven -150
KPX two nine -150
KPX two colon -150
KPX two semicolon -150
KPX two less -150
KPX two equal -100
KPX two D -100
KPX two M -60
KPX two R -20
KPX two T -60
KPX two V -60
KPX two W -150
KPX two X 30
KPX two Y -150
KPX two Z -150
KPX two bracketleft -150
KPX two backslash -150
KPX two bracketright -90

KPX three dollar -300
KPX three ampersand -60
KPX three asterisk -60
KPX three hyphen -200
KPX three two -60
KPX three four -60
KPX three six -60
KPX three seven -60
KPX three nine -100
KPX three colon -100
KPX three semicolon -100
KPX three less -100
KPX three equal -60
KPX three D -300
KPX three F -60
KPX three J -60
KPX three M -200
KPX three R -60
KPX three T -60
KPX three V -60
KPX three W -60
KPX three Y -100
KPX three Z -100
KPX three bracketleft -100
KPX three backslash -100

KPX four dollar -100
KPX four ampersand -50
KPX four asterisk -60
KPX four hyphen -60
KPX four two -60
KPX four four -60
KPX four six -60
KPX four seven -150
KPX four nine -150
KPX four colon -150
KPX four semicolon -150
KPX four less -150
KPX four equal -100
KPX four D -100
KPX four F -60
KPX four J -60
KPX four M -60
KPX four R -60
KPX four T -60
KPX four V -60
KPX four W -150
KPX four X 30
KPX four Y -150
KPX four Z -150
KPX four bracketleft -150
KPX four backslash -150
KPX four bracketright -100

KPX five dollar -100
KPX five ampersand -100
KPX five asterisk -100
KPX five hyphen -100
KPX five two -100
KPX five four -100
KPX five six -60
KPX five seven -60
KPX five nine -100
KPX five colon -100
KPX five semicolon -100
KPX five less -100
KPX five equal -30
KPX five D -100
KPX five F -100
KPX five J -100
KPX five M -100
KPX five R -100
KPX five T -100
KPX five V -60
KPX five W -100
KPX five Y -100
KPX five Z -100
KPX five bracketleft -100
KPX five backslash -100
KPX five bracketright -30

KPX six dollar -100
KPX six ampersand -100
KPX six asterisk -100
KPX six hyphen -100
KPX six two -100
KPX six four -100
KPX six six -60
KPX six seven -60
KPX six nine -100
KPX six colon -100
KPX six semicolon -100
KPX six less -100
KPX six equal -60
KPX six D -100
KPX six F -100
KPX six J -100
KPX six R -100
KPX six T -100
KPX six V -60
KPX six W -60
KPX six X 30
KPX six Y -100
KPX six Z -100
KPX six bracketleft -100
KPX six backslash -100
KPX six bracketright -60

KPX seven dollar -350
KPX seven ampersand -150
KPX seven asterisk -150
KPX seven hyphen -250
KPX seven two -200
KPX seven four -200
KPX seven six -60
KPX seven seven -30
KPX seven nine -60
KPX seven colon -60
KPX seven semicolon -30
KPX seven less -60
KPX seven equal -30
KPX seven D -350
KPX seven F -150
KPX seven J -150
KPX seven M -300
KPX seven R -150
KPX seven T -150
KPX seven V -60
KPX seven W -30
KPX seven Y -60
KPX seven Z -60
KPX seven bracketleft -60
KPX seven backslash -60
KPX seven bracketright -60

KPX eight dollar -100
KPX eight ampersand -30
KPX eight asterisk -30
KPX eight hyphen -60
KPX eight two -30
KPX eight four -30
KPX eight nine -30
KPX eight colon -30
KPX eight less -30
KPX eight D -100
KPX eight F -30
KPX eight J -30
KPX eight M -60
KPX eight R -30
KPX eight S 30
KPX eight T -30
KPX eight X 20
KPX eight Y -30
KPX eight Z -30
KPX eight bracketleft -30
KPX eight backslash -30

KPX nine dollar -350
KPX nine ampersand -150
KPX nine asterisk -150
KPX nine hyphen -150
KPX nine two -150
KPX nine four -150
KPX nine six -100
KPX nine seven -60
KPX nine nine -60
KPX nine colon -60
KPX nine semicolon -60
KPX nine less -60
KPX nine D -350
KPX nine F -150
KPX nine J -150
KPX nine M -250
KPX nine R -150
KPX nine T -150
KPX nine V -100
KPX nine W -60
KPX nine Y -30
KPX nine Z -60
KPX nine bracketleft -60
KPX nine backslash -60

KPX colon dollar -300
KPX colon ampersand -150
KPX colon asterisk -150
KPX colon hyphen -200
KPX colon two -150
KPX colon four -150
KPX colon six -100
KPX colon seven -60
KPX colon D -300
KPX colon F -150
KPX colon J -150
KPX colon M -250
KPX colon R -150
KPX colon T -150
KPX colon V -60
KPX colon W -60

KPX semicolon dollar -30
KPX semicolon ampersand -150
KPX semicolon asterisk -150
KPX semicolon comma 40
KPX semicolon hyphen -100
KPX semicolon slash 20
KPX semicolon zero 30
KPX semicolon one 30
KPX semicolon two -150
KPX semicolon four -150
KPX semicolon six -100
KPX semicolon seven -60
KPX semicolon D -30
KPX semicolon F -150
KPX semicolon J -150
KPX semicolon L 30
KPX semicolon M -60
KPX semicolon R -150
KPX semicolon T -150
KPX semicolon V -60
KPX semicolon W -50

KPX less dollar -350
KPX less ampersand -200
KPX less asterisk -200
KPX less hyphen -300
KPX less two -200
KPX less four -200
KPX less six -100
KPX less nine -60
KPX less colon -60
KPX less semicolon -60
KPX less less -60
KPX less equal -60
KPX less D -350
KPX less F -200
KPX less J -200
KPX less M -300
KPX less R -200
KPX less T -200
KPX less V -100
KPX less Y -60
KPX less Z -60
KPX less bracketleft -60
KPX less backslash -60
KPX less bracketright -60

KPX equal ampersand -100
KPX equal asterisk -100
KPX equal hyphen -30
KPX equal two -100
KPX equal four -100
KPX equal six -60
KPX equal D -60
KPX equal F -150
KPX equal J -100
KPX equal M -30
KPX equal R -100
KPX equal T -100
KPX equal V -60

KPX D percent 30
KPX D ampersand -100
KPX D quotesingle 30
KPX D parenleft 30
KPX D parenright 30
KPX D asterisk -100
KPX D plus 30
KPX D hyphen -100
KPX D period 30
KPX D slash 30
KPX D zero 30
KPX D one 30
KPX D two -100
KPX D three 30
KPX D four -100
KPX D five 30
KPX D six -60
KPX D seven -300
KPX D nine -300
KPX D colon -300
KPX D semicolon -30
KPX D less -240
KPX D E 30
KPX D F -100
KPX D G 30
KPX D H 30
KPX D I 30
KPX D J -100
KPX D K 30
KPX D M -100
KPX D N 30
KPX D O 30
KPX D P 30
KPX D Q 30
KPX D R -100
KPX D S 30
KPX D T -100
KPX D U 30
KPX D V -100
KPX D W -300
KPX D X -30
KPX D Y -300
KPX D Z -300
KPX D bracketleft -30
KPX D backslash -250
KPX D bracketright -60

KPX E dollar -100
KPX E ampersand -100
KPX E asterisk -100
KPX E hyphen -60
KPX E two -100
KPX E four -100
KPX E six -100
KPX E seven -100
KPX E nine -150
KPX E colon -150
KPX E semicolon -100
KPX E less -150
KPX E equal -100
KPX E D -100
KPX E F -100
KPX E J -100
KPX E M -60
KPX E R -100
KPX E T -100
KPX E V -100
KPX E W -150
KPX E Y -150
KPX E Z -150
KPX E bracketleft -100
KPX E backslash -150
KPX E bracketright -100

KPX F dollar -200
KPX F asterisk -100
KPX F comma -150
KPX F hyphen -100
KPX F two -150
KPX F four -100
KPX F six -60
KPX F seven -100
KPX F nine -100
KPX F colon -100
KPX F semicolon -150
KPX F less -150
KPX F equal -100
KPX F D -150
KPX F F -100
KPX F J -100
KPX F L -150
KPX F M -100
KPX F R -100
KPX F T -100
KPX F V -100
KPX F W -150
KPX F Y -100
KPX F Z -100
KPX F bracketleft -150
KPX F backslash -150
KPX F bracketright -100

KPX G dollar -100
KPX G hyphen -100
KPX G six -50
KPX G seven -150
KPX G nine -150
KPX G colon -100
KPX G semicolon -100
KPX G less -150
KPX G equal -100
KPX G D -100
KPX G V -60
KPX G W -150
KPX G X 30
KPX G Y -100
KPX G Z -100
KPX G bracketleft -140
KPX G backslash -150
KPX G bracketright -100

KPX H two -100
KPX H F -60
KPX H J -100
KPX H T -100
KPX H V -60
KPX H X 30

KPX I dollar -300
KPX I ampersand -100
KPX I asterisk -100
KPX I hyphen -200
KPX I two -100
KPX I four -100
KPX I D -300
KPX I F -100
KPX I J -100
KPX I M -200
KPX I R -100
KPX I T -100
KPX I V -60
KPX I X 30

KPX J dollar -100
KPX J seven -150
KPX J nine -150
KPX J colon -100
KPX J semicolon -150
KPX J less -150
KPX J equal -100
KPX J D -100
KPX J V -60
KPX J W -150
KPX J X 50
KPX J Y -100
KPX J Z -100
KPX J bracketleft -150
KPX J backslash -150
KPX J bracketright -100

KPX K parenleft 30
KPX K parenright 30
KPX K plus 30
KPX K comma 30
KPX K period 30
KPX K slash 30
KPX K zero 30
KPX K one 30
KPX K three 30
KPX K five 30
KPX K eight 40
KPX K D 30
KPX K E 30
KPX K G 30
KPX K H 30
KPX K I 30
KPX K K 30
KPX K L 30
KPX K N 50
KPX K O 30
KPX K P 30
KPX K Q 30
KPX K S 30
KPX K X 50

KPX L N -30
KPX L X 10
KPX L bracketleft 20

KPX M dollar -20
KPX M D -100
KPX M K 30
KPX M X 30

KPX N ampersand -150
KPX N asterisk -150
KPX N hyphen -100
KPX N two -150
KPX N four -150
KPX N six -100
KPX N seven -100
KPX N nine -60
KPX N colon -60
KPX N semicolon -60
KPX N less -60
KPX N D -60
KPX N F -150
KPX N J -150
KPX N M -100
KPX N R -150
KPX N T -150
KPX N V -100
KPX N W -100
KPX N X -30
KPX N Y -60
KPX N Z -60
KPX N bracketleft -60
KPX N backslash -60

KPX O ampersand -150
KPX O asterisk -150
KPX O hyphen -60
KPX O two -150
KPX O four -150
KPX O six -100
KPX O seven -400
KPX O eight -100
KPX O nine -400
KPX O colon -300
KPX O semicolon -100
KPX O less -300
KPX O equal -60
KPX O D -60
KPX O F -150
KPX O J -150
KPX O O -10
KPX O R -150
KPX O T -150
KPX O V -100
KPX O W -400
KPX O X -100
KPX O Y -400
KPX O Z -250
KPX O bracketleft -60
KPX O backslash -300
KPX O bracketright -60

KPX P N 20
KPX P O 20
KPX P X 40

KPX Q N 20
KPX Q O 20
KPX Q X 40
KPX Q bracketright 30

KPX R dollar -100
KPX R two -20
KPX R nine -150
KPX R semicolon -150
KPX R D -100
KPX R M -30
KPX R O 10
KPX R T -100
KPX R V -60
KPX R W -150
KPX R X 30
KPX R Y -150
KPX R Z -100
KPX R bracketleft -150
KPX R backslash -150

KPX S dollar -300
KPX S ampersand -60
KPX S asterisk -60
KPX S hyphen -150
KPX S two -60
KPX S four -60
KPX S six -60
KPX S seven -60
KPX S nine -60
KPX S colon -60
KPX S semicolon -100
KPX S less -60
KPX S D -300
KPX S M -250
KPX S T -60
KPX S V -60
KPX S W -60
KPX S Y -100
KPX S Z -60
KPX S bracketleft -100
KPX S backslash -60

KPX T dollar -100
KPX T ampersand -60
KPX T two -100
KPX T six -60
KPX T seven -150
KPX T nine -150
KPX T colon -100
KPX T semicolon -100
KPX T less -150
KPX T equal -60
KPX T D -100
KPX T F -60
KPX T L 10
KPX T M -60
KPX T R -60
KPX T T -60
KPX T V -60
KPX T W -150
KPX T X 10
KPX T Y -150
KPX T Z -100
KPX T bracketleft -100
KPX T backslash -150
KPX T bracketright -30

KPX U dollar -100
KPX U ampersand -100
KPX U asterisk -100
KPX U hyphen -60
KPX U two -100
KPX U four -100
KPX U seven -60
KPX U nine -100
KPX U colon -100
KPX U semicolon -100
KPX U less -100
KPX U equal -60
KPX U D -60
KPX U F -100
KPX U J -150
KPX U M -100
KPX U R -100
KPX U T -100
KPX U V -60
KPX U W -60
KPX U Y -100
KPX U Z -100
KPX U bracketleft -100
KPX U backslash -100
KPX U bracketright -60

KPX V dollar -100
KPX V ampersand -60
KPX V asterisk -60
KPX V two -60
KPX V four -60
KPX V six -30
KPX V seven -60
KPX V nine -100
KPX V colon -60
KPX V semicolon -100
KPX V less -100
KPX V equal -60
KPX V D -100
KPX V F -60
KPX V J -60
KPX V M -60
KPX V R -60
KPX V T -100
KPX V V -30
KPX V W -60
KPX V Y -100
KPX V Z -60
KPX V bracketleft -100
KPX V backslash -100
KPX V bracketright -60

KPX W dollar -350
KPX W ampersand -150
KPX W asterisk -150
KPX W hyphen -300
KPX W two -150
KPX W four -150
KPX W six -100
KPX W nine -60
KPX W colon -60
KPX W semicolon -60
KPX W less -60
KPX W equal -30
KPX W D -360
KPX W F -150
KPX W J -150
KPX W M -300
KPX W R -150
KPX W T -150
KPX W V -60
KPX W W -40
KPX W Y -60
KPX W Z -30
KPX W bracketleft -60
KPX W backslash -60
KPX W bracketright -30

KPX X dollar -60
KPX X hyphen -30
KPX X three 20
KPX X four 20
KPX X five 20
KPX X six 20
KPX X colon -20
KPX X semicolon -20
KPX X less -20
KPX X equal -10
KPX X D -60
KPX X H 10
KPX X I 10
KPX X M -30
KPX X X 10
KPX X Y -20
KPX X bracketleft -20
KPX X backslash -20
KPX X bracketright -20

KPX Y dollar -350
KPX Y ampersand -150
KPX Y asterisk -150
KPX Y hyphen -200
KPX Y two -150
KPX Y four -150
KPX Y five -30
KPX Y six -100
KPX Y seven -60
KPX Y nine -60
KPX Y colon -30
KPX Y semicolon -60
KPX Y less -60
KPX Y D -350
KPX Y F -150
KPX Y J -150
KPX Y M -300
KPX Y R -150
KPX Y T -150
KPX Y V -100
KPX Y Z -60
KPX Y bracketleft -60
KPX Y backslash -30
KPX Y bracketright -30

KPX Z dollar -300
KPX Z ampersand -100
KPX Z asterisk -100
KPX Z hyphen -150
KPX Z two -100
KPX Z four -100
KPX Z six -60
KPX Z semicolon -60
KPX Z D -300
KPX Z F -100
KPX Z J -100
KPX Z M -200
KPX Z R -100
KPX Z T -100
KPX Z V -60
KPX Z bracketleft -30

KPX bracketleft dollar -60
KPX bracketleft ampersand -150
KPX bracketleft asterisk -150
KPX bracketleft comma 40
KPX bracketleft two -150
KPX bracketleft four -150
KPX bracketleft six -60
KPX bracketleft nine -30
KPX bracketleft semicolon -30
KPX bracketleft D -30
KPX bracketleft F -150
KPX bracketleft J -150
KPX bracketleft L 30
KPX bracketleft M -60
KPX bracketleft R -150
KPX bracketleft T -100
KPX bracketleft V -100

KPX backslash dollar -350
KPX backslash ampersand -150
KPX backslash asterisk -150
KPX backslash hyphen -200
KPX backslash two -150
KPX backslash four -150
KPX backslash six -100
KPX backslash semicolon -30
KPX backslash D -350
KPX backslash F -150
KPX backslash J -150
KPX backslash M -250
KPX backslash R -150
KPX backslash T -150
KPX backslash V -100
KPX backslash W -10

KPX bracketright ampersand -150
KPX bracketright asterisk -150
KPX bracketright hyphen -60
KPX bracketright two -150
KPX bracketright four -150
KPX bracketright six -60
KPX bracketright nine -10
KPX bracketright semicolon -30
KPX bracketright D -60
KPX bracketright F -150
KPX bracketright J -150
KPX bracketright L 30
KPX bracketright M -60
KPX bracketright P 20
KPX bracketright Q 20
KPX bracketright R -150
KPX bracketright T -150
KPX bracketright V -60
KPX bracketright W -10
EndKernPairs
EndKernData
EndFontMetrics
